# ascpect

./: pom.xml
src/main/java/com/jd/ascpect/: Application.java
src/main/java/com/jd/ascpect/aop/: ControllerAscpect.java  EmailLogger.java  IndexAop.java  SqlLogger.java
src/main/java/com/jd/ascpect/common/annotation/: JMethod.java
src/main/java/com/jd/ascpect/common/api/: ApiResponse.java  AppErrorController.java
src/main/java/com/jd/ascpect/common/base/: NameCheckProcessor.java  NameChecker.java
src/main/java/com/jd/ascpect/common/config/: MvcConfig.java  MyConfig.java
src/main/java/com/jd/ascpect/common/enums/: CodeStatus.java
src/main/java/com/jd/ascpect/common/exception/: WebNotFoundException.java
src/main/java/com/jd/ascpect/common/utils/: ExcelUtils.java
src/main/java/com/jd/ascpect/controller/: IndexController.java  SiteController.java  TModelController.java  UploadController.java  UserController.java
src/main/java/com/jd/ascpect/mapper/: TModelMapper.java  UserMapper.java
src/main/java/com/jd/ascpect/pojo/: Email.java  TModel.java  User.java
src/main/java/com/jd/ascpect/service/: SendEmailService.java  TModelService.java  UserService.java
src/main/java/com/jd/ascpect/service/impl/: SendEmailServiceImpl.java  TModelServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: TModelMapper.xml
src/main/resources/templates/: index.html  site.html  upload.html
src/test/java/com/jd/ascpect/: ApplicationTests.java  Test.java
src/test/java/com/jd/ascpect/common/utils/: ExcelUtilsTest.java
src/test/java/com/jd/ascpect/mapper/: UserMapperTest.java
src/test/java/com/jd/ascpect/service/: UserServiceTest.java
tmp/: 门店信息报表_201911120541.xlsx
