server.port=8888

# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# 开启mybatis的驼峰规则
mybatis.configuration.map-underscore-to-camel-case=true

# 使用@Aspect注解代理切面mapper，需要使用jdk代理(mybatis代理的mapper没有默认的构造器, cglib无法给这个类进行代理)
spring.aop.proxy-target-class=false

# 关闭thymeleaf的缓存
spring.thymeleaf.cache=false

# 配置编码
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 打印sql
logging.level.com.jd.ascpect.mapper=debug
